spring.application.name=canteen-evaluation-backend
# application.properties??
spring.datasource.url=jdbc:mysql://localhost:3306/canteen_evaluation?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=001205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver